{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Visualize",
            "type": "debugpy",
            "request": "launch",
            "program": "back/kt/test/visualize.py",
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/back/kt"
            }
        }
    ]
}